# AWS S3 credentials
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_REGION="us-west-2"
S3_BUCKET_NAME=bubket-name


# Azure OpenAI API details
AZURE_OPENAI_API_KEY=api-key
AZURE_OPENAI_API_BASE=api-base
AZURE_OPENAI_DEPLOYMENT=model

# PostgreSQL database details
POSTGRES_HOST=host
POSTGRES_DB=db-name
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password

GROQ_API_KEY=key
